Package                      Version
---------------------------- ----------
absl-py                      1.4.0
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        21.4.0
backcall                     0.2.0
bs4                          0.0.1
cachetools                   5.3.1
certifi                      2023.7.22
charset-normalizer           3.2.0
ci-info                      0.3.0
click                        8.1.6
cmake                        3.27.1
configobj                    5.0.8
configparser                 6.0.0
contourpy                    1.1.0
cycler                       0.11.0
decorator                    5.1.1
easydict                     1.10
etelemetry                   0.3.0
executing                    1.2.0
filelock                     3.12.2
fitz                         0.0.1.dev2
flatbuffers                  23.5.26
fonttools                    4.42.0
fsspec                       2023.6.0
future                       0.18.3
gast                         0.4.0
google-auth                  2.22.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.56.2
httplib2                     0.22.0
huggingface                  0.0.1
idna                         3.4
imageio                      2.31.1
isodate                      0.6.1
itsdangerous                 2.1.2
jedi                         0.19.0
Jinja2                       3.1.2
kiwisolver                   1.4.4
lazy_loader                  0.3
libclang                     16.0.6
lit                          16.0.6
looseversion                 1.3.0
lxml                         4.9.3
Markdown                     3.4.4
MarkupSafe                   2.1.3
matplotlib-inline            0.1.6
mpmath                       1.3.0
networkx                     3.1
nibabel                      5.1.0
nipype                       1.8.6
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.1
parso                        0.8.3
pathlib                      1.0.1
pexpect                      4.8.0
pickleshare                  0.7.5
pip                          23.2.1
prompt-toolkit               3.0.39
protobuf                     4.23.4
prov                         2.0.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pydot                        1.4.2
Pygments                     2.16.1
pyparsing                    3.0.9
python-dateutil              2.8.2
pytz                         2023.3
PyWavelets                   1.4.1
pyxnat                       1.6
PyYAML                       6.0.1
rdflib                       7.0.0
requests-cache               0.7.5
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.21.0
simplejson                   3.19.1
six                          1.16.0
soupsieve                    2.4.1
stack-data                   0.6.2
sympy                        1.12
tensorboard                  2.13.0
tensorboard-data-server      0.7.1
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.33.0
termcolor                    2.3.0
tifffile                     2023.7.18
torchvision                  0.15.1
tqdm                         4.65.1
traitlets                    5.9.0
traits                       6.3.2
triton                       2.0.0
typing_extensions            4.5.0
tzdata                       2023.3
url-normalize                1.4.3
urllib3                      1.26.16
wcwidth                      0.2.6
Werkzeug                     2.3.6
wheel                        0.38.4
wrapt                        1.15.0
xmljson                      0.2.1
