absl-py==1.4.0
albumentations==1.1.0
apt-xapian-index==0.49
asttokens==2.2.1
astunparse==1.6.3
attrs==21.4.0
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.10.0
blinker==1.6.2
cachetools==5.3.1
certifi==2020.6.20
chardet==4.0.0
chembl-webresource-client==0.10.8
click==8.1.6
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.6
contourpy==1.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decimer==2.3.0
decimer-segmentation @ file:///home/hanzlika/Desktop/drughunter-molecule-extractor/segmentation/DECIMER-Image-Segmentation
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
easydict==1.10
efficientnet==1.1.1
executing==1.2.0
fastprogress==1.0.3
filelock==3.12.2
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.41.1
fsspec==2023.6.0
fuse-python==1.0.2
gast==0.4.0
gensim==4.3.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg===1.16.0-unknown
grpcio==1.56.2
h5py==3.9.0
html5lib==1.1
httplib2==0.20.2
huggingface-hub==0.16.4
idna==3.3
imageio==2.31.1
imantics==0.1.12
importlib-metadata==4.6.4
ipython==8.14.0
itsdangerous==2.1.2
jax==0.4.14
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.1
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
libclang==16.0.6
lxml==4.8.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
MolScribe==1.1.1
more-itertools==8.10.0
mutagen==1.45.1
netifaces==0.11.0
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
OpenNMT-py==2.2.0
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pdf2image==1.16.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pillow-heif==0.12.0
prompt-toolkit==3.0.39
protobuf==4.23.4
ptyprocess==0.7.0
puddletag==2.0.1
pure-eval==0.2.2
pyacoustid==1.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pyonmttok==1.37.1
pyparsing==2.4.7
pypdf==3.14.0
PyPDF2==3.0.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pystow==0.5.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-Levenshtein==0.12.2
pytz==2023.3
PyWavelets==1.4.1
pyxattr==0.7.2
PyYAML==5.4.1
qudida==0.0.4
rdkit==2023.3.2
rdkit-pypi==2022.9.5
reportlab==3.6.8
requests==2.25.1
requests-cache==0.7.5
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
scour==0.38.2
SecretStorage==3.3.1
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
SmilesPE==0.0.3
soupsieve==2.3.1
stack-data==0.6.2
systemd-python==234
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.18
timm==0.4.12
torch==1.13.1
torchtext==0.5.0
torchvision==0.14.1
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
url-normalize==1.4.3
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
waitress==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.6
wrapt==1.14.1
xkit==0.0.0
xmljson==0.2.1
zipp==1.0.0
